<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Crimson+Pro:wght@600&family=Lato:wght@300;400&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  <title>Copa Pro esporte 2023</title>

  <style>
    h1{
        background-color: rgb(50, 147, 165);
        font-size: 50;
        text-align: center;
        color: white;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

    }

  </style>
</head>
<body>

   <header>
    <h1>Copa Pro esporte 2023</h1>
     </header>
<br>
     <div id="img">
<img src="https://jpimg.com.br/uploads/2022/01/1500x500.jpg" class="img-fluid" alt="...">
     </div>
   
<article>
  <br>
  <h3>A Copa Pro Esporte e uma copa oficial das organizações  Pro esporte</h3>
  <p>A copa pro esporte terá seu início no final de abril, ela e considerada o campeonato mais importante do mundo.
Ela contara com 5 participantes associados a liga pro esporte.
Os clubes serão escolhidos pela própria diretoria do grupo Pro esporte.<br>
<br>
 <strong>Regulamento:</strong>   
Fase de grupos só com jogo de ida, duração de 10 minutos.
Jogo usado eFooteball 2023 
Os quatros primeiros colocados vai ser classificado para Copa Cofederecion e fará uma semifinal com jogo único.
Os dois primeiros colocados da copa pro esporte irão fazer uma final única.
Prorrogação, pênaltis 
Premiação para melhor jogador do campeonato e melhor Player.  
 </p>
</article>
 
 <article>
   <h5>Os clubes disponiveis para esse campeonato</h5>
   <P>  <strong>Barcelona, Manchester Unatd, Bayer de Munic, Milan, Inter de Milão, Arsenal, Roma, Monaco<strong/>  </P>
 </article>
 <figure>
   <img src="https://asroma2-cloudinary.corebine.com/asroma2-production/image/upload/c_fit,dpr_3.0,f_webp,g_center,h_430,q_auto,w_768/v1/asroma2-prod/Op.A_SeasonStartAnnouncement_TW_FB_alyzor" class="img-fluid" alt="...">
 </figure>

 <iframe width="460" height="315" src="https://www.youtube.com/embed/27Fa0aH2Pgg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  
</body>
</html>